[Application:]
.Iteration0 runtime=0.196322
.Iteration0 runtime.count=1
.Iteration0 runtime.min=0.196322
.Iteration0 runtime.max=0.196322
.Iteration0 runtime.avg=0.196322
.Iteration1 runtime=0.289517
.Iteration1 runtime.count=1
.Iteration1 runtime.min=0.289517
.Iteration1 runtime.max=0.289517
.Iteration1 runtime.avg=0.289517
.Iteration2 runtime=0.285199
.Iteration2 runtime.count=1
.Iteration2 runtime.min=0.285199
.Iteration2 runtime.max=0.285199
.Iteration2 runtime.avg=0.285199
.Iteration3 runtime=0.299142
.Iteration3 runtime.count=1
.Iteration3 runtime.min=0.299142
.Iteration3 runtime.max=0.299142
.Iteration3 runtime.avg=0.299142
.Iteration4 runtime=0.282981
.Iteration4 runtime.count=1
.Iteration4 runtime.min=0.282981
.Iteration4 runtime.max=0.282981
.Iteration4 runtime.avg=0.282981
.Iteration5 runtime=0.280000
.Iteration5 runtime.count=1
.Iteration5 runtime.min=0.280000
.Iteration5 runtime.max=0.280000
.Iteration5 runtime.avg=0.280000
.Iteration6 runtime=0.275213
.Iteration6 runtime.count=1
.Iteration6 runtime.min=0.275213
.Iteration6 runtime.max=0.275213
.Iteration6 runtime.avg=0.275213
.Iteration7 runtime=0.276810
.Iteration7 runtime.count=1
.Iteration7 runtime.min=0.276810
.Iteration7 runtime.max=0.276810
.Iteration7 runtime.avg=0.276810
.Iteration8 runtime=0.278807
.Iteration8 runtime.count=1
.Iteration8 runtime.min=0.278807
.Iteration8 runtime.max=0.278807
.Iteration8 runtime.avg=0.278807
.Iteration9 runtime=0.288621
.Iteration9 runtime.count=1
.Iteration9 runtime.min=0.288621
.Iteration9 runtime.max=0.288621
.Iteration9 runtime.avg=0.288621
.Iters=3.013381
.Iters.count=1
.Iters.min=3.013381
.Iters.max=3.013381
.Iters.avg=3.013381
.app=Application
